# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: d14589aaf1b7064b7f873a1e41844b0d8638df70899a198103bc2ebf9598a587a6eeb3a20ffc516e8d25c9497f4028a42beb944ae1f5e84c71c477a2fbb04fe1

test:
  secret_key_base: 5382ed3a17a643544318f76c15011e325dd26f3cf1dfa2db8e2728c1c82f7fc53bac7ee0f043f4f16573a7d1b96b012b66ca2ed812b72333c7f6841d64faec0f

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
